# test
# DB_HOST = 52.66.107.247
# DB_NAME = Demo
# DB_USER = senselive
# DB_PASS = sense123
# DB_PORT = 3306
# JWT_search=jwt

# tms 
# DB_HOST=13.200.38.129  old tms
# 13.127.102.12
# DB_HOST=3.110.136.190
DB_HOST=13.127.102.12
DB_USER=mysql
DB_PASS=sense!123
DB_NAME=tms
DB_PORT = 3306





